name: {{APP_NAME}}
version: 1.0.5
summary: Web wrapper for {{DESKTOP_NAME}}
description: |
  {{APP_DESCRIPTION}}
title: {{DESKTOP_NAME}}

grade: stable
confinement: strict
base: core24
platforms:
  amd64:

apps:
    {{APP_NAME}}:
      command: bin/desktop-launch $SNAP/bin/electron $SNAP/main.js
      desktop: usr/share/applications/{{APP_NAME}}.desktop
      extensions: [gnome]
      environment:
        ELECTRON_ENABLE_LOGGING: "true"
        ELECTRON_DISABLE_SECURITY_WARNINGS: "true"
        ICU_DATA_DIR: "$SNAP/usr/share/icu"
        TMPDIR: "$XDG_RUNTIME_DIR"
      plugs:
        - network
        - network-bind
        - camera
        - audio-playback
        - audio-record
        - pulseaudio
        - alsa
        - desktop
        - desktop-legacy
        - gsettings
        - wayland
        - x11
        - unity7
        - home
        - removable-media
        - opengl
        - browser-support
        - process-control
        - system-observe
        - hardware-observe
        - network-manager-observe
        - screen-inhibit-control
        - dbus
        - mount-observe
        - network-status
        - login-session-observe

parts:
  application:
    plugin: dump
    source: .
    override-build: |
      craftctl default
      mkdir -p $SNAPCRAFT_PART_INSTALL/app
      mkdir -p $SNAPCRAFT_PART_INSTALL/usr/share/applications
      if [ -f snap/gui/{{APP_NAME}}.desktop ]; then
        cp snap/gui/{{APP_NAME}}.desktop $SNAPCRAFT_PART_INSTALL/usr/share/applications/{{APP_NAME}}.desktop
      elif [ -f snap/{{APP_NAME}}.desktop ]; then
        cp snap/{{APP_NAME}}.desktop $SNAPCRAFT_PART_INSTALL/usr/share/applications/{{APP_NAME}}.desktop
      fi

  electron:
    plugin: dump
    source: https://github.com/electron/electron/releases/download/v35.1.2/electron-v35.1.2-linux-x64.zip
    source-type: zip
    override-build: |
      mkdir -p $SNAPCRAFT_PART_INSTALL/bin
      cp electron $SNAPCRAFT_PART_INSTALL/bin/
      chmod +x $SNAPCRAFT_PART_INSTALL/bin/electron

      mkdir -p $SNAPCRAFT_PART_INSTALL/usr/lib $SNAPCRAFT_PART_INSTALL/usr/share/icu

      for file in libffmpeg.so icudtl.dat snapshot_blob.bin v8_context_snapshot.bin; do
        if [ -f "$file" ]; then
          case "$file" in
            *.so) cp "$file" $SNAPCRAFT_PART_INSTALL/usr/lib/ ;;
            icudtl.dat) cp "$file" $SNAPCRAFT_PART_INSTALL/usr/share/icu/ ;;
            *.bin) cp "$file" $SNAPCRAFT_PART_INSTALL/bin/ ;;
          esac
        else
          echo "Warning: $file is missing in your Electron zip!"
        fi
      done

      cat > $SNAPCRAFT_PART_INSTALL/bin/desktop-launch << 'EOF'
      #!/bin/bash
      export LD_LIBRARY_PATH="$SNAP/usr/lib:$LD_LIBRARY_PATH"
      export ICU_DATA_DIR="$SNAP/usr/share/icu"
      
      # Ensure runtime tmp + user data dir
      export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-$SNAP_USER_COMMON}"
      export TMPDIR="$XDG_RUNTIME_DIR"
      mkdir -p "$TMPDIR"
      
      # Electron profile dir
      export CHROME_USER_DATA_DIR="$SNAP_USER_DATA/chrome"
      mkdir -p "$CHROME_USER_DATA_DIR"
      
      # D-Bus session
      if [ -z "$DBUS_SESSION_BUS_ADDRESS" ] && command -v dbus-launch >/dev/null 2>&1; then
      eval $(dbus-launch --sh-syntax)
      export DBUS_SESSION_BUS_ADDRESS
      fi
      
      # Wayland/X11 handling
      if [ -n "$WAYLAND_DISPLAY" ]; then
      export ELECTRON_OZONE_PLATFORM_HINT=wayland
      else
      export DISPLAY=${DISPLAY:-:0}
      fi
      
      # Extra flags for sandboxing
      export ELECTRON_FLAGS="--no-sandbox \
      --disable-dev-shm-usage \
      --disable-setuid-sandbox \
      --user-data-dir=$CHROME_USER_DATA_DIR"
      
      exec "$@" $ELECTRON_FLAGS
      EOF
      
      chmod +x $SNAPCRAFT_PART_INSTALL/bin/desktop-launch

    prime:
      - bin/electron
      - bin/desktop-launch
      - bin/snapshot_blob.bin
      - bin/v8_context_snapshot.bin
      - usr/lib/libffmpeg.so
      - usr/share/icu/icudtl.dat
